botGreetingCmd="\
Здравствуйте, я - EBot.\
Для получения информации о функционале введите команду `/help`\
"

botHelpCmd="\
Перечень команд:\
    /start - приветствие\
    /help - показать это сообщение\
    /email - посмотреть свою электронную почту\
    /setEmail <почта> - установить электронную почту\
"

botHelpForwardCmd="\
Также вы можете послать сообщение на почту, если перешлёте его мне\
"

botUserHasEmailCmd="\
Ваш e-mail:\
"

botUserHasNoEmailCmd="\
Вы не указали e-mail.\
"

botUserSetEmailNoArgErrorCmd="\
Ошибка: Вы не указали новый e-mail; оставлен старый\
"

botUserSetEmailQuoteInEmailErrorCmd='\
Ошибка: Ваша почта содержит символ кавычки(").\
'

botUserSetEmailSuccessCmd="\
Ваш новый e-mail:\
"
