botUnknownCmdError="\
Неизвестная команда. Игнорирую.
"
botGreetingCmd="\
Здравствуйте, я - EBot.\
Для получения информации о функционале введите команду `/help`\
"

botHelpCmd="\
Перечень команд:\
    /start - приветствие\
    /help - показать доступный функционал\
    /email - посмотреть свою электронную почту\
    /setemail - установить электронную почту\
    /gdfolderid - посмотреть ID папки бота на GoogleDrive\
    /setgdfolderid - установить ID папки бота на Google Drive\
    /credentials - посмотреть свои Google Drive Credentials\
    /setcredentials - установить Google Drive Credentials\
    /gdguide - посмотреть инструкцию по подключению Google Drive\
"

botHelpForwardCmd="\
Также вы можете переслать мне сообщение и я отправлю его вам на почту\
с подробной информацией об отправителе, времени отправки и т.д.\
"

botHelpWhatIfErrorCmd="\
Если при выполнении какой-либо команды произойдёт ошибка\
(о чём вам напишет бот), то вы вернётесь в исходное состояние\
до запуска каких-либо команд и вам нужно будет вызвать эту команду заново.\
"
botHelpWhatIfCmdInsideCmd="\
Аналогично запуск команд внутри других приведёт к сбросу состояния.\
"
botHelpGoogleDiskCmd="\
Если вы хотите привязать Гугл-Диск для отправки вложений(картинок, документов и т.д.),\
то вам потребуется привязать Google Drive Credentials с помощью \
команды `/setcredentials`\
"

botHelpAddToContacts="\
Бот рассылает сообщения с почты %s и его сообщения могут попасть в спам.\
Чтобы это предотвратить, вы можете добавить в контакты его почту.\
"

botUserGetterHasPropertyCmd="\
Ваше значение %s:\
"

botUserGetterHasNoPropertyCmd="\
Вы не указали %s.\
"

botUserSetterAskCmd="\
Введите новое значение %s:\
"
botUserSetterNoArgErrorCmd="\
Ошибка: Вы не указали новое значение %s.\
"
botSetGDFolderIDExtraInfoCmd="\
Заметка: Вы можете отослать либо ID папки на гугл-диске, либо просто URL этой папки.\
"
botUserInvalidCredentialsError="\
Ошибка: Ваши Google Drive Credentials невалидны(%s).\
Вы можете изменить их при помощи команды /setcredentials.\
"
botUserSetterSuccessCmd="\
Ваше новое значение %s:\
"
botSetGDCredentialsExtraInfo0="Отправьте Google Drive Client Secrets"
botSetGDCredentialsExtraInfo1="\
Заметка: что такое "Google Disk Client Secrets" и как их получить вы можете узнать\
по команде /gdguide.\
"
botSetGDCredentialsExtraInfo2="\
Вам также понадобится разрешить Google Drive API в вашем аккаунте,\
чтобы бот мог работать с вашим Гугл-Диском.\
"
botSetGDCredentialsExtraInfo3="Пожалуйста, перейдите по этой ссылке и подтвердите допуск:"
botSetGDCredentialsExtraInfo4="Отправьте код подтверждения отдельным сообщением"
botHumanEmail="e-mail"
botHumanGDClientSecrets="Google Drive Client Secrets"
botHumanGDCredentials="Google Drive Credentials"
botHumanGDFolderID="ID папки на Google Drive"
