botGreetingCmd="\
Здравствуйте, я - EBot.\
Для получения информации о функционале введите команду `/help`\
"

botHelpCmd="\
Перечень команд:\
    /start - приветствие\
    /help - показать доступный функционал\
    /email - посмотреть свою электронную почту\
    /setemail - установить электронную почту\
    /clientsecrets - посмотреть свои GD Client Secrets\
    /setclientsecrets - установить GD Client Secrets\
    /credentials - посмотреть свои GD Credentials\
    /setcredentials - установить GD Credentials\
"

botHelpForwardCmd="\
Также вы можете переслать мне сообщение и я отправлю его вам на почту\
с подробной информацией об отправителе, времени отправки и т.д.\
"

botHelpWhatIfErrorCmd="\
Если при выполнении какой-либо команды произойдёт ошибка\
(о чём вам напишет бот), то вы вернётесь в исходное состояние\
до запуска каких-либо команд и вам нужно будет вызвать эту команду заново\
"

botHelpGoogleDiskCmd="\
Если вы хотите привязать Гугл-Диск для отправки вложений(картинок, документов и т.д.),\
то вам потребуется привязать GD Client Secrets и GD Credentials, что делается, соответственно,\
командами `/setclientsecrets` и `/setcredentials`\
"

botUserGetterHasPropertyCmd="\
Ваше значение %s:\
"

botUserGetterHasNoPropertyCmd="\
Вы не указали %s.\
"

botUserSetterAskCmd="\
Введите новое значение %s:\
"

botUserSetterNoArgErrorCmd="\
Ошибка: Вы не указали новое значение %s.\
"

botUserSetterSuccessCmd="\
Ваше новое значение %s:\
"
botSetGDClientSecretsExtraInfo="\
Заметка: что такое "Google Disk Client Secrets" и как их получить вы можете прочитать\
в этой статье: https://www.balbooa.com/gridbox-documentation/how-to-get-google-client-id-and-client-secret\
"
botSetGDCredentialsExtraInfo1="Пожалуйста, перейдите по этой ссылке и подвердите допуск:"
botSetGDCredentialsExtraInfo2="Отправьте код подтверждения отдельным сообщением"
botHumanEmail="e-mail"
botHumanGDClientSecrets="GD Client Secrets"
botHumanGDCredentials="GD Credentials"

