botEmail="emailbottelegram@yandex.ru"
botLetterSendPreamble="Ошибка при отправке письма:"
botLetterSendInvalidEmailErrorMsg='\
Ваш e-mail("%s") невалиден.\
Вы можете изменить свою почту при помощи команды `/setEmail`.\
'
botGDClientSecretsInvalidErrorMsg="\
Ваши client secrets невалидны(%s).
Вы можете изменить свои client secrets пр помощи команды `/setclientsecrets`
"
googleCloudAccountGuidePath="assets/GDConsoleGuide.md"
tempFilesPath="assets/tmp"
