botEmail="emailbottelegram@yandex.ru"
botLetterSendPreamble="Ошибка при отправке письма:"
botLetterSendInvalidEmailErrorMsg='\
Ваш e-mail("%s") невалиден.\
Вы можете изменить свою почту при помощи команды `/setEmail`.\
'
