botNotForwardedMessageLis='\
Обработка "простых" сообщений не входит в мой функционал.\
Введите команду `/help` для просмотра моих возможностей.\
'
botMessageSentToEmailLis="Письмо отправлено на почту ✅"
botPhotoSendToGDLis="Фото отправлено на Google Drive:"
botDocSendToGDLis="Документ отправлен на Google Drive:"